<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="463.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.youtube_graphic.ChooseCategory"
            style="-fx-background-color: #121212;">
   <children>
      <Label layoutX="239.0" layoutY="6.0" text="Choose Favorite Category"
             style="-fx-text-fill: #21c959; -fx-font-size: 18px; -fx-font-weight: bold;" />

      <GridPane layoutX="4.0" layoutY="34.0" prefHeight="358.0" prefWidth="676.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="160" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="30" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="140" vgrow="SOMETIMES"/>
            <RowConstraints prefHeight="30" vgrow="SOMETIMES"/>
         </rowConstraints>
         <children>
            <!-- Row 1 Images -->
            <ImageView fitHeight="160.0" fitWidth="168.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <image><Image url="@../../../Images/Game.jpg" /></image>
            </ImageView>
            <ImageView fitHeight="160.0" fitWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <image><Image url="@../../../Images/History.jpg" /></image>
            </ImageView>
            <ImageView fitHeight="160.0" fitWidth="168.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
               <image><Image url="@../../../Images/Live.jpg" /></image>
            </ImageView>
            <ImageView fitHeight="160.0" fitWidth="168.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
               <image><Image url="@../../../Images/Music.jpg" /></image>
            </ImageView>

            <!-- Row 2 CheckBoxes -->
            <CheckBox fx:id="gameChoice" text="Game" onMouseClicked="#gameClicked"
                      style="-fx-text-fill: white;" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <CheckBox fx:id="historyChoice" text="History" onMouseClicked="#historyClicked"
                      style="-fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <CheckBox fx:id="liveChoice" text="Live" onMouseClicked="#liveClicked"
                      style="-fx-text-fill: white;" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <CheckBox fx:id="musicChoice" text="Music" onMouseClicked="#musicClicked"
                      style="-fx-text-fill: white;" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

            <!-- Row 3 Images -->
            <ImageView fitHeight="140.0" fitWidth="168.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <image><Image url="@../../../Images/news.jpg" /></image>
            </ImageView>
            <ImageView fitHeight="140.0" fitWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image><Image url="@../../../Images/Podcast.jpg" /></image>
            </ImageView>
            <ImageView fitHeight="140.0" fitWidth="168.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image><Image url="@../../../Images/Society.jpg" /></image>
            </ImageView>
            <ImageView fitHeight="140.0" fitWidth="168.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image><Image url="@../../../Images/smile.jpg" /></image>
            </ImageView>

            <!-- Row 4 CheckBoxes -->
            <CheckBox fx:id="newsChoice" text="News" onMouseClicked="#newsClicked"
                      style="-fx-text-fill: white;" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <CheckBox fx:id="podcastChoice" text="Podcast" onMouseClicked="#podcastClicked"
                      style="-fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <CheckBox fx:id="societyChoice" text="Society" onMouseClicked="#societyClicked"
                      style="-fx-text-fill: white;" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
         </children>
      </GridPane>

      <Button fx:id="okBtn" layoutX="326.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#okClicked" text="OK"
              style="-fx-background-color: #1e1e1e; -fx-text-fill: white; -fx-border-color: #21c959; -fx-font-weight: bold;" />
   </children>
</AnchorPane>
