<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #121212;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.youtube_graphic.PremiumPackagesPanel">

    <children>
        <!-- Title -->
        <Label layoutX="130.0" layoutY="25.0"
               text="💎 Premium Subscription Packages"
               textFill="#29c46a"
               style="-fx-font-size: 20px;"/>

        <!-- Package Grid -->
        <GridPane layoutX="61.0" layoutY="78.0" prefHeight="214.0" prefWidth="474.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="192.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <children>
                <ImageView fitHeight="184.0" fitWidth="157.0" GridPane.columnIndex="0">
                    <image>
                        <Image url="@../../../Images/bronze.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="184.0" fitWidth="157.0" GridPane.columnIndex="1">
                    <image>
                        <Image url="@../../../Images/silver.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="184.0" fitWidth="157.0" GridPane.columnIndex="2">
                    <image>
                        <Image url="@../../../Images/gold.jpg" />
                    </image>
                </ImageView>

                <!-- Package Checkboxes -->
                <CheckBox fx:id="bronzeBtn" text="🥉 Bronze"
                          style="-fx-text-fill: white;"
                          onMouseClicked="#bronzeClicked" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                <CheckBox fx:id="silverBtn" text="🥈 Silver"
                          style="-fx-text-fill: white;"
                          onMouseClicked="#silverClicked" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <CheckBox fx:id="goldBtn" text="🥇 Gold"
                          style="-fx-text-fill: white;"
                          onMouseClicked="#goldClicked" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
        </GridPane>

        <!-- Buttons -->
        <Button fx:id="buyBtn" layoutX="231.0" layoutY="331.0" text="🛒 Buy"
                style="-fx-background-color: #1f1f1f; -fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5;"
                onMouseClicked="#buyClicked"/>

        <Button fx:id="backBtn" layoutX="329.0" layoutY="331.0" text="🔙 Back"
                style="-fx-background-color: #1f1f1f; -fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5;"
                onMouseClicked="#backClicked"/>
    </children>
</AnchorPane>
