<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="596.0" prefWidth="503.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.youtube_graphic.SignUpOrLoginPanel">
   <children>
      <Label layoutX="175.0" layoutY="20.0" prefWidth="160.0" alignment="CENTER" text="📝 Sign Up" textFill="#39b535" style="-fx-font-size: 27px; -fx-font-weight: bold;" />

      <Label layoutX="207.0" layoutY="102.0" text="👤 Username" textFill="#e0e0e0"/>
      <TextField fx:id="enterUsername2" layoutX="178.0" layoutY="121.0" style="-fx-background-color: #1e1e1e; -fx-text-fill: white;" />

      <Label layoutX="225.0" layoutY="160.0" text="🔒 Password" textFill="#e0e0e0"/>
      <PasswordField fx:id="enterPassword2" layoutX="179.0" layoutY="178.0" style="-fx-background-color: #1e1e1e; -fx-text-fill: white;" />

      <Label layoutX="229.0" layoutY="217.0" text="📛 Fullname" textFill="#e0e0e0"/>
      <TextField fx:id="enterFullname" layoutX="177.0" layoutY="235.0" style="-fx-background-color: #1e1e1e; -fx-text-fill: white;" />

      <Label layoutX="236.0" layoutY="280.0" text="✉Email" textFill="#e0e0e0"/>
      <TextField fx:id="enterEmail" layoutX="119.0" layoutY="298.0" prefHeight="26.0" prefWidth="266.0" style="-fx-background-color: #1e1e1e; -fx-text-fill: white;" />

      <Label layoutX="211.0" layoutY="343.0" text="📞 Phone" textFill="#e0e0e0"/>
      <TextField fx:id="enterPhonenumber" layoutX="176.0" layoutY="361.0" style="-fx-background-color: #1e1e1e; -fx-text-fill: white;" />

      <Label layoutX="217.0" layoutY="410.0" text="🖼 Profile Cover" textFill="#e0e0e0"/>
      <TextField fx:id="enterProfileCover" layoutX="117.0" layoutY="427.0" prefHeight="26.0" prefWidth="266.0" style="-fx-background-color: #1e1e1e; -fx-text-fill: white;" />
      <Button layoutX="397.0" layoutY="428.0" onAction="#chooseProfileCover" text="Browse..." style="-fx-background-color: #2a2a2a; -fx-text-fill: white;" />

      <Label fx:id="SignupMassage" layoutX="157.0" layoutY="466.0" prefHeight="18.0" prefWidth="171.0" alignment="CENTER" textFill="#ff4c4c" />

      <Button fx:id="SignupBtn2" layoutX="159.0" layoutY="491.0" onMouseClicked="#signup2Clicked" text="Sign Up" style="-fx-background-color: #1e88e5; -fx-text-fill: white;" />
      <Button fx:id="cancelBtn" layoutX="271.0" layoutY="491.0" onMouseClicked="#cancelClicked" text="Cancel" style="-fx-background-color: #424242; -fx-text-fill: white;" />
   </children>
</AnchorPane>
