<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.youtube_graphic.SubscriptionsPanel" prefWidth="800" prefHeight="600" style="-fx-background-color: #ffffff;">

    <Label layoutX="30" layoutY="30" text="Subscriptions" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <ListView fx:id="subscriptionsListView" layoutX="30" layoutY="80" prefWidth="740" prefHeight="480" onMouseClicked="#onChannelSelected"/>

</AnchorPane>
